{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GamesServersMointorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 6770,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
